In [5]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import os
os.getcwd()

'/Users/rajib/Documents/Python'

In [6]:
path=input("Input the directory of the file:\t")

Input the directory of the file:	/Users/rajib/Documents/Python

In [7]:
os.listdir(path)

['df2016Q1.csv',
 'CandidateSummaryAction1.csv',
 '.DS_Store',
 'Python Assignment 3.ipynb',
 'Untitled.ipynb',
 'Python Assignment 4.ipynb',
 'Fall2021_Assignement3.docx',
 'Python Mock.ipynb',
 'Python Assignment 2.ipynb',
 'Python Group.ipynb',
 'Fall2021_Assignement2.docx',
 'Fall2021_Assignement1.docx',
 'Practice.ipynb',
 'Lab 5 Solutions.ipynb',
 'Python Assignment-1.ipynb',
 '.ipynb_checkpoints',
 'Lab 3 Solutions.ipynb',
 'CandidateSummaryAction1 2.csv',
 'Lab 4 Solutions.ipynb',
 'Python Project.ipynb']

In [8]:
os.chdir(path)
data=pd.read_csv('CandidateSummaryAction1.csv')
data.head()

,can_id,can_nam,can_off,can_off_sta,can_off_dis,can_par_aff,can_inc_cha_ope_sea,can_str1,can_str2,can_cit,...,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,deb_owe_by_com,deb_owe_to_com,cov_sta_dat,cov_end_dat,winner,votes
0,H2GA12121,"ALLEN, RICHARD W",H,GA,12.0,REP,INCUMBENT,2237 PICKENS RD,NaN,AUGUSTA,...,"$60,109.57","$175,613.35","$1,074,949.50","$907,156.21","$1,125,000.00",NaN,1/1/2015,10/19/2016,Y,158708.0
1,H6PA02171,"EVANS, DWIGHT",H,PA,2.0,DEM,CHALLENGER,PO BOX 6578,NaN,PHILADELPHIA,...,NaN,"$105,687.23","$1,406,719.06","$1,298,831.83",NaN,NaN,11/2/2015,10/19/2016,Y,310770.0
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,4.0,REP,OPEN,3817 VICKERS LAKE DRIVE,NaN,JACKSONVILLE,...,NaN,"$35,645.09","$650,855.38","$656,210.29","$60,000.00",NaN,4/1/2016,10/19/2016,Y,286018.0
3,H4MT01041,"ZINKE, RYAN K",H,MT,0.0,REP,INCUMBENT,409 2ND ST W,NaN,WHITEFISH,...,"$83,815.78","$399,122.61","$4,938,943.74","$5,055,942.15",NaN,NaN,1/1/2015,10/19/2016,Y,280476.0
4,H8CA09060,"LEE, BARBARA",H,CA,13.0,DEM,INCUMBENT,"409 13TH ST, 17TH FL",NaN,OAKLAND,...,"$83,690.60","$181,338.23","$1,197,676.61","$949,488.98","$4,401.75",NaN,1/1/2015,10/19/2016,Y,277390.0

In [9]:
df=pd.DataFrame(data)
df.head()

,can_id,can_nam,can_off,can_off_sta,can_off_dis,can_par_aff,can_inc_cha_ope_sea,can_str1,can_str2,can_cit,...,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,deb_owe_by_com,deb_owe_to_com,cov_sta_dat,cov_end_dat,winner,votes
0,H2GA12121,"ALLEN, RICHARD W",H,GA,12.0,REP,INCUMBENT,2237 PICKENS RD,NaN,AUGUSTA,...,"$60,109.57","$175,613.35","$1,074,949.50","$907,156.21","$1,125,000.00",NaN,1/1/2015,10/19/2016,Y,158708.0
1,H6PA02171,"EVANS, DWIGHT",H,PA,2.0,DEM,CHALLENGER,PO BOX 6578,NaN,PHILADELPHIA,...,NaN,"$105,687.23","$1,406,719.06","$1,298,831.83",NaN,NaN,11/2/2015,10/19/2016,Y,310770.0
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,4.0,REP,OPEN,3817 VICKERS LAKE DRIVE,NaN,JACKSONVILLE,...,NaN,"$35,645.09","$650,855.38","$656,210.29","$60,000.00",NaN,4/1/2016,10/19/2016,Y,286018.0
3,H4MT01041,"ZINKE, RYAN K",H,MT,0.0,REP,INCUMBENT,409 2ND ST W,NaN,WHITEFISH,...,"$83,815.78","$399,122.61","$4,938,943.74","$5,055,942.15",NaN,NaN,1/1/2015,10/19/2016,Y,280476.0
4,H8CA09060,"LEE, BARBARA",H,CA,13.0,DEM,INCUMBENT,"409 13TH ST, 17TH FL",NaN,OAKLAND,...,"$83,690.60","$181,338.23","$1,197,676.61","$949,488.98","$4,401.75",NaN,1/1/2015,10/19/2016,Y,277390.0

In [10]:
df.isna()

,can_id,can_nam,can_off,can_off_sta,can_off_dis,can_par_aff,can_inc_cha_ope_sea,can_str1,can_str2,can_cit,...,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,deb_owe_by_com,deb_owe_to_com,cov_sta_dat,cov_end_dat,winner,votes
0,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,True,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,True,True,False,False,False,False
2,False,False,False,False,False,False,False,False,True,False,...,True,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,True,False,...,False,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1809,False,False,False,False,False,False,False,False,True,False,...,False,False,True,True,True,True,False,False,True,True
1810,False,False,False,False,False,False,False,False,True,False,...,False,True,False,False,True,True,False,False,True,True
1811,False,False,False,False,False,False,False,False,True,False,...,True,True,True,True,True,True,False,False,True,True
1812,False,False,False,False,True,False,True,False,True,False,...,False,False,False,False,True,True,False,False,True,True
1813,False,False,False,False,True,False,True,False,True,False,...,True,False,False,False,False,True,False,False,True,True

In [11]:
df.dropna(how='all', inplace=True)
df.shape

(1814, 51)

In [12]:
df.fillna(0)

,can_id,can_nam,can_off,can_off_sta,can_off_dis,can_par_aff,can_inc_cha_ope_sea,can_str1,can_str2,can_cit,...,cas_on_han_beg_of_per,cas_on_han_clo_of_per,net_con,net_ope_exp,deb_owe_by_com,deb_owe_to_com,cov_sta_dat,cov_end_dat,winner,votes
0,H2GA12121,"ALLEN, RICHARD W",H,GA,12.0,REP,INCUMBENT,2237 PICKENS RD,0,AUGUSTA,...,"$60,109.57","$175,613.35","$1,074,949.50","$907,156.21","$1,125,000.00",0,1/1/2015,10/19/2016,Y,158708.0
1,H6PA02171,"EVANS, DWIGHT",H,PA,2.0,DEM,CHALLENGER,PO BOX 6578,0,PHILADELPHIA,...,0,"$105,687.23","$1,406,719.06","$1,298,831.83",0,0,11/2/2015,10/19/2016,Y,310770.0
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,4.0,REP,OPEN,3817 VICKERS LAKE DRIVE,0,JACKSONVILLE,...,0,"$35,645.09","$650,855.38","$656,210.29","$60,000.00",0,4/1/2016,10/19/2016,Y,286018.0
3,H4MT01041,"ZINKE, RYAN K",H,MT,0.0,REP,INCUMBENT,409 2ND ST W,0,WHITEFISH,...,"$83,815.78","$399,122.61","$4,938,943.74","$5,055,942.15",0,0,1/1/2015,10/19/2016,Y,280476.0
4,H8CA09060,"LEE, BARBARA",H,CA,13.0,DEM,INCUMBENT,"409 13TH ST, 17TH FL",0,OAKLAND,...,"$83,690.60","$181,338.23","$1,197,676.61","$949,488.98","$4,401.75",0,1/1/2015,10/19/2016,Y,277390.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1809,P60005931,"BUTTOCKS, SYDNEYS VOLUPTOUS",P,US,0.0,IND,OPEN,143 HIGHLAND AVENUE,0,BUFFALO,...,"$5,000.00","$5,000.00",0,0,0,0,3/3/2015,3/31/2015,0,0.0
1810,S6CA00568,"MOLNAR, ROBERT",S,CA,0.0,REP,OPEN,PO BOX 321231,0,LOS GATOS,...,"$1,000.00",0,"$1,000.00","$1,000.00",0,0,1/1/2015,3/31/2015,0,0.0
1811,S6MD03524,"HOLMES, GREGORY",S,MD,0.0,REP,OPEN,13601 MACDERNUT CT,0,UPPER MARLBORO,...,0,0,0,0,0,0,8/29/2017,2/1/2015,0,0.0
1812,H6AS00031,"HUNKIN-FINAU, VAITINASA SALU",H,AS,0.0,DEM,0,PO BOX 252 VAILOAUTA,0,PAGO PAGO,...,"$1,058.44","$4,561.00","$41,670.00","$38,167.44",0,0,7/1/2016,10/19/2016,0,0.0
1813,H6AK00235,"LINDBECK, STEVE",H,AK,0.0,DEM,0,PO BOX 90025,0,ANCHORAGE,...,0,"$64,115.92","$876,316.81","$792,150.89","$13,979.83",0,4/1/2016,10/19/2016,0,0.0

In [14]:
df['cov_sta_dat'] = pd.to_datetime(df['cov_sta_dat'])
df['cov_end_dat'] = pd.to_datetime(df['cov_end_dat'])

df['campaign_duration'] = (df['cov_end_dat'] - df['cov_sta_dat']).dt.days

In [15]:
df.head()

,can_id,can_nam,can_off,can_off_sta,can_off_dis,can_par_aff,can_inc_cha_ope_sea,can_str1,can_str2,can_cit,...,cas_on_han_clo_of_per,net_con,net_ope_exp,deb_owe_by_com,deb_owe_to_com,cov_sta_dat,cov_end_dat,winner,votes,campaign_duration
0,H2GA12121,"ALLEN, RICHARD W",H,GA,12.0,REP,INCUMBENT,2237 PICKENS RD,NaN,AUGUSTA,...,"$175,613.35","$1,074,949.50","$907,156.21","$1,125,000.00",NaN,2015-01-01,2016-10-19,Y,158708.0,657
1,H6PA02171,"EVANS, DWIGHT",H,PA,2.0,DEM,CHALLENGER,PO BOX 6578,NaN,PHILADELPHIA,...,"$105,687.23","$1,406,719.06","$1,298,831.83",NaN,NaN,2015-11-02,2016-10-19,Y,310770.0,352
2,H6FL04105,"RUTHERFORD, JOHN",H,FL,4.0,REP,OPEN,3817 VICKERS LAKE DRIVE,NaN,JACKSONVILLE,...,"$35,645.09","$650,855.38","$656,210.29","$60,000.00",NaN,2016-04-01,2016-10-19,Y,286018.0,201
3,H4MT01041,"ZINKE, RYAN K",H,MT,0.0,REP,INCUMBENT,409 2ND ST W,NaN,WHITEFISH,...,"$399,122.61","$4,938,943.74","$5,055,942.15",NaN,NaN,2015-01-01,2016-10-19,Y,280476.0,657
4,H8CA09060,"LEE, BARBARA",H,CA,13.0,DEM,INCUMBENT,"409 13TH ST, 17TH FL",NaN,OAKLAND,...,"$181,338.23","$1,197,676.61","$949,488.98","$4,401.75",NaN,2015-01-01,2016-10-19,Y,277390.0,657

In [17]:
def process_missing_data(data, threshold):
    #calculate all columns with missing values percentage greater than the threshold
    missing_percentage = (df.isna().sum()/len(df))*100
    
    #check for threshold condition
    missing_filtered = missing_percentage[missing_percentage >= threshold] 
    
    #select the candidate columns to a list
    drop_cols = missing_filtered.index.tolist()
    
    # drop the columns in the data
    df.drop(columns=drop_cols, inplace=True)
    
    return df.shape
process_missing_data(df,90)

(1814, 42)

In [18]:
df['can_off'].value_counts(normalize=True, sort=True) * 100

H    78.776185
S    12.513782
P     8.710033
Name: can_off, dtype: float64

In [ ]:
if df['can_par_off']='REP':